footer{
    background-color: rgba(192, 192, 192, 0.733);
    height: fit-content;
    clip-path:         polygon(0% 10%, 100% 0%, 100% 100%, 0% 100%);
    -webkit-clip-path: polygon(0% 10%, 100% 0%, 100% 100%, 0% 100%);
    -moz-clip-path:    polygon(0% 10%, 100% 0%, 100% 100%, 0% 100%);
}

.foot {
    display: grid;
    width: 100%;
    grid-template-columns: 2fr 1fr 2fr;
    background-color: whitesmoke;
    justify-content: center;
    gap: 0.5rem;
}

.bloque{
    display: flex;
    color: $ppal-color;
    margin-top: 2rem;
    align-self: center;

    &.contact{
        display: flex;
        flex-direction: column;
        text-align: center;
        & #contacts{
            display: flex;
            flex-direction: row;
            justify-content: center;
            font-size: 2.5rem;
            & a{
                color: $ppal-color;
                margin: 0rem .5rem;
                transition: all .8s;
                &:hover{
                    color: $ppal-color;
                }
            }
        }
        & #informacion{
            display: flex;
            flex-direction: column;
            font-size: 1rem;
            margin: 0.5rem;
        }

    }
    &.logo{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
        justify-items: center;
        & img{
            width: 15rem;
            height: auto;
        }
        & a{
            font-size: 0.6rem;
            color: $sdo-color;
            transition: all 0.7s;
            &:hover{
                color: $ppal-color;
            }
        }
    }
    &.indexs{
        display: grid;
        grid-template-columns: 1fr 1fr;
        & div{
            display: flex;
            flex-direction: column;
            text-align: center;
            height: fit-content;
            & a {
                color: $ppal-color;
            }
        }
    }
}